{
  "name": "express-quickdb-app",
  "version": "1.0.0",
  "description": "Express uygulaması quick.db kullanarak veri saklama",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "quick.db"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "quick.db": "^7.1.3"
  }
}
